[gd_scene format=3 uid="uid://d4bfr04hse6he"]

[ext_resource type="Texture2D" uid="uid://cp7dvv00k3tbm" path="res://assets/sprites/Modular 64x Robots by YuriNikolai/BODY_03.png" id="1_y8fc6"]
[ext_resource type="Texture2D" uid="uid://ct77df6r5c3g7" path="res://assets/sprites/Modular 64x Robots by YuriNikolai/BODY_01a.png" id="2_g5ubd"]
[ext_resource type="Texture2D" uid="uid://b2q02hcjvt8nj" path="res://assets/sprites/Modular 64x Robots by YuriNikolai/BODY_02_custom.png" id="3_cymrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8fc6"]
size = Vector2(90, 116)

[node name="Carapace" type="StaticBody2D" unique_id=1329339716]
texture_filter = 1
collision_layer = 2
collision_mask = 33
metadata/_edit_lock_ = true

[node name="Body1" type="Sprite2D" parent="." unique_id=872362422]
position = Vector2(-8, -27)
scale = Vector2(2, 2)
texture = ExtResource("1_y8fc6")
flip_h = true

[node name="Body3" type="Sprite2D" parent="." unique_id=982262238]
position = Vector2(-22, 23)
scale = Vector2(2, 2)
texture = ExtResource("2_g5ubd")
flip_h = true

[node name="Body4" type="Sprite2D" parent="." unique_id=1464420621]
z_index = 1
position = Vector2(40, 23)
scale = Vector2(2, 2)
texture = ExtResource("3_cymrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=634787498]
position = Vector2(-21, 7)
shape = SubResource("RectangleShape2D_y8fc6")
