[gd_scene format=3 uid="uid://dymudr31wo0gn"]

[ext_resource type="Script" uid="uid://ck6o3vgtxod2q" path="res://actors/MAD/phase_2.gd" id="1_difua"]
[ext_resource type="Texture2D" uid="uid://dn1qabakio8rf" path="res://assets/sprites/Modular 64x Robots by YuriNikolai/HEAD_03.png" id="1_ijkcj"]
[ext_resource type="Texture2D" uid="uid://bfobh8e0iyhrg" path="res://assets/sprites/Modular 64x Robots by YuriNikolai/BODY_04.png" id="2_qgset"]
[ext_resource type="Texture2D" uid="uid://dfv1a2vkrs2lu" path="res://assets/sprites/Modular 64x Robots by YuriNikolai/SIDEATTACH_04.png" id="3_8ocua"]
[ext_resource type="Texture2D" uid="uid://coem836egjyg7" path="res://assets/sprites/Modular 64x Robots by YuriNikolai/TRACK_01.png" id="4_wxdrb"]
[ext_resource type="Texture2D" uid="uid://33m2yu6ywkd4" path="res://assets/sprites/Modular 64x Robots by YuriNikolai/BACKATTACH_03.png" id="5_a5i6u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j335s"]
radius = 13.0

[node name="Phase2" type="CharacterBody2D" unique_id=552305390]
texture_filter = 1
collision_layer = 2
collision_mask = 33
script = ExtResource("1_difua")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Head" type="Sprite2D" parent="." unique_id=1931973766]
texture = ExtResource("1_ijkcj")

[node name="Body" type="Sprite2D" parent="." unique_id=1959496691]
texture = ExtResource("2_qgset")

[node name="SideArms" type="Sprite2D" parent="." unique_id=221136408]
texture = ExtResource("3_8ocua")

[node name="Tracks" type="Sprite2D" parent="." unique_id=1804047531]
texture = ExtResource("4_wxdrb")

[node name="Back" type="Sprite2D" parent="." unique_id=2083531349]
position = Vector2(0, -6)
texture = ExtResource("5_a5i6u")

[node name="HitBox2" type="Area2D" parent="." unique_id=2047764318]
position = Vector2(0, -11)
collision_layer = 2
collision_mask = 33
metadata/_edit_lock_ = true

[node name="CollisionHead" type="CollisionShape2D" parent="HitBox2" unique_id=48645626]
shape = SubResource("CircleShape2D_j335s")

[node name="MainCollision" type="CollisionPolygon2D" parent="." unique_id=10889582]
position = Vector2(-1, 7)
polygon = PackedVector2Array(16, -19, 14, -19, -12, -19, -14, -19, -15, -18, -15, -14, -19, -14, -21, -12, -21, -7, -19, -5, -19, 5, -20, 5, -21, 6, -21, 14, -23, 14, -26, 17, -26, 22, -23, 25, 25, 25, 28, 22, 28, 17, 25, 14, 24, 14, 24, 10, 23, 9, 20, 9, 21, 7, 21, 5, 21, -10, 20, -14, 19, -16)
