[gd_scene format=3 uid="uid://dymudr31wo0gn"]

[ext_resource type="Script" uid="uid://ck6o3vgtxod2q" path="res://actors/MAD/phase_2.gd" id="1_difua"]
[ext_resource type="PackedScene" uid="uid://dhempjjn5qx6a" path="res://objects/projectiles/death_ray/death_ray.tscn" id="2_nui6v"]
[ext_resource type="Texture2D" uid="uid://bfobh8e0iyhrg" path="res://assets/sprites/Modular 64x Robots by YuriNikolai/BODY_04.png" id="2_qgset"]
[ext_resource type="Script" uid="uid://d4ag58rwscjnd" path="res://actors/MAD/head.gd" id="3_6en1k"]
[ext_resource type="Texture2D" uid="uid://dfv1a2vkrs2lu" path="res://assets/sprites/Modular 64x Robots by YuriNikolai/SIDEATTACH_04.png" id="3_8ocua"]
[ext_resource type="Texture2D" uid="uid://dv13dasvmmkde" path="res://assets/sprites/explosion/Small Explosion Spriteheet.png" id="4_n0588"]
[ext_resource type="Texture2D" uid="uid://coem836egjyg7" path="res://assets/sprites/Modular 64x Robots by YuriNikolai/TRACK_01.png" id="4_wxdrb"]
[ext_resource type="Texture2D" uid="uid://33m2yu6ywkd4" path="res://assets/sprites/Modular 64x Robots by YuriNikolai/BACKATTACH_03.png" id="5_a5i6u"]
[ext_resource type="Texture2D" uid="uid://4y7i2g54j0vd" path="res://assets/sprites/Modular 64x Robots by YuriNikolai/HEAD_02.png" id="7_nui6v"]
[ext_resource type="AudioStream" uid="uid://b6hnbb1hnw5u2" path="res://assets/audio/sfx/hurt.ogg" id="8_n0588"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j335s"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_difua"]
radius = 7.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nui6v"]
size = Vector2(60, 44)

[sub_resource type="Animation" id="Animation_ynlwa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tracks:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Explosion:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n0588"]
resource_name = "destroy"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6en1k"]
resource_name = "hurt"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Head:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.685, 0, 0, 1), Color(1, 1, 1, 1), Color(1.685, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6vwbx"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tracks:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Back:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(1, -4)]
}

[sub_resource type="Animation" id="Animation_a32w4"]
resource_name = "walking"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tracks:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Back:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6), Vector2(1, -4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tracks:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfrel"]
_data = {
&"RESET": SubResource("Animation_ynlwa"),
&"destroy": SubResource("Animation_n0588"),
&"hurt": SubResource("Animation_6en1k"),
&"idle": SubResource("Animation_6vwbx"),
&"walking": SubResource("Animation_a32w4")
}

[node name="Phase2" type="CharacterBody2D" unique_id=552305390]
texture_filter = 1
collision_layer = 2
collision_mask = 69
script = ExtResource("1_difua")
projectile_scene = ExtResource("2_nui6v")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Head" type="Area2D" parent="." unique_id=2047764318]
position = Vector2(1, -15)
collision_layer = 2
collision_mask = 33
script = ExtResource("3_6en1k")
metadata/_edit_group_ = true

[node name="Head" type="Sprite2D" parent="Head" unique_id=1931973766]
position = Vector2(0, 11)
texture = ExtResource("7_nui6v")

[node name="CollisionHead" type="CollisionShape2D" parent="Head" unique_id=48645626]
shape = SubResource("CircleShape2D_j335s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head" unique_id=878669122]
position = Vector2(7, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_difua")

[node name="Muzzle" type="Marker2D" parent="Head" unique_id=1532449363]
position = Vector2(18, -9)

[node name="Explosion" type="Sprite2D" parent="Head" unique_id=443471429]
visible = false
z_index = 1
position = Vector2(10, 16)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_n0588")
hframes = 8

[node name="Body" type="Sprite2D" parent="." unique_id=1959496691]
texture = ExtResource("2_qgset")

[node name="SideArms" type="Sprite2D" parent="." unique_id=221136408]
texture = ExtResource("3_8ocua")

[node name="Muzzle2" type="Marker2D" parent="SideArms" unique_id=1499883492]
position = Vector2(17, 7)

[node name="Tracks" type="Sprite2D" parent="." unique_id=1804047531]
texture = ExtResource("4_wxdrb")
flip_h = true

[node name="Back" type="Sprite2D" parent="." unique_id=2083531349]
position = Vector2(0, -6)
texture = ExtResource("5_a5i6u")

[node name="MainCollision" type="CollisionPolygon2D" parent="." unique_id=10889582]
position = Vector2(-1, 7)
polygon = PackedVector2Array(16, -19, 14, -19, -12, -19, -14, -19, -15, -18, -15, -14, -19, -14, -21, -12, -21, -7, -19, -5, -19, 5, -20, 5, -21, 6, -21, 14, -23, 14, -26, 17, -26, 22, -23, 25, 25, 25, 28, 22, 28, 17, 25, 14, 24, 14, 24, 10, 23, 9, 20, 9, 21, 7, 21, 5, 21, -10, 20, -14, 19, -16)

[node name="HitBox" type="Area2D" parent="." unique_id=1790625195]
collision_layer = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1438543614]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_nui6v")

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="." unique_id=162292451]
stream = ExtResource("8_n0588")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1379943804]
libraries/ = SubResource("AnimationLibrary_hfrel")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_hit_box_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
