[gd_scene load_steps=3 format=3 uid="uid://qb2vxdw8xos7"]

[ext_resource type="PackedScene" uid="uid://b664d6vuql7i8" path="res://actors/Robonildo/Robonildo.tscn" id="1_qm64n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vr5co"]
size = Vector2(219, 41.5)

[node name="LevelPrototype" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -27.0
offset_top = -34.0
offset_right = 1212.0
offset_bottom = 677.0
color = Color(0.0392157, 0, 0.109804, 1)
metadata/_edit_lock_ = true

[node name="Robonildo" parent="." instance=ExtResource("1_qm64n")]
position = Vector2(593, 343)

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(598, 402)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Platform1"]
offset_left = -109.0
offset_top = -19.0
offset_right = 109.0
offset_bottom = 22.0
color = Color(1, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_vr5co")
metadata/_edit_lock_ = true

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(806, 255)

[node name="ColorRect" type="ColorRect" parent="Platform2"]
offset_left = -109.0
offset_top = -19.0
offset_right = 109.0
offset_bottom = 22.0
color = Color(1, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_vr5co")
metadata/_edit_lock_ = true

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(381, 256)

[node name="ColorRect" type="ColorRect" parent="Platform3"]
offset_left = -109.0
offset_top = -19.0
offset_right = 109.0
offset_bottom = 22.0
color = Color(1, 0, 1, 1)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_vr5co")
metadata/_edit_lock_ = true
