[gd_scene format=3 uid="uid://tua6hpyjyam7"]

[ext_resource type="Script" uid="uid://f5k46grtyldi" path="res://objects/items/hdd/hdd.gd" id="1_bc1sv"]
[ext_resource type="Texture2D" uid="uid://c6ods43cucwss" path="res://assets/sprites/hdd.png" id="2_ccor2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccor2"]
size = Vector2(13, 13)

[sub_resource type="Animation" id="Animation_ccor2"]
resource_name = "Idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pioea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8v4jb"]
_data = {
&"Idle": SubResource("Animation_ccor2"),
&"RESET": SubResource("Animation_pioea")
}

[node name="Hdd" type="Area2D" unique_id=1167511678]
texture_filter = 1
collision_layer = 8
script = ExtResource("1_bc1sv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1119341806]
texture = ExtResource("2_ccor2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=512170270]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ccor2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=927853191]
libraries/ = SubResource("AnimationLibrary_8v4jb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
