[gd_scene format=3 uid="uid://cn6j2h33mvld"]

[ext_resource type="Theme" uid="uid://bll1u5sr4vd6f" path="res://ui/themes/terminal_theme.tres" id="1_5nexe"]
[ext_resource type="Script" uid="uid://jimfvvpn7gg" path="res://ui/game_over/game_over.gd" id="1_ns3eh"]

[sub_resource type="Gradient" id="Gradient_5nexe"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 0.995475)
colors = PackedColorArray(1, 0.29411766, 0.28235295, 0.09803922, 1, 0.29411766, 0.28235295, 0.3137255, 1, 0.29411766, 0.28235295, 0.3137255, 1, 0.29411766, 0.28235295, 0.09803922)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4cp6t"]
gradient = SubResource("Gradient_5nexe")
height = 10
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_6lpyu"]
offsets = PackedFloat32Array(0, 0.171946, 0.339367, 0.574661, 0.701357)
colors = PackedColorArray(1, 0.29411766, 0.28235295, 0.23529412, 1, 0.29411766, 0.28235295, 0.09803922, 0, 0, 0, 0, 0.047058824, 0, 0, 0.78431374, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0hcq4"]
gradient = SubResource("Gradient_6lpyu")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1.5, 0.5)

[node name="GameOver" type="Control" unique_id=896810955]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5nexe")
script = ExtResource("1_ns3eh")

[node name="ScreenEffect" type="Control" parent="." unique_id=1331540969]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DarkBackground" type="ColorRect" parent="ScreenEffect" unique_id=1901287047]
layout_mode = 0
offset_right = 1198.0
offset_bottom = 682.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="CrtEffect" type="TextureRect" parent="ScreenEffect" unique_id=1193587128]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 650.0
texture = SubResource("GradientTexture2D_4cp6t")
stretch_mode = 1

[node name="ScreenGlow" type="TextureRect" parent="ScreenEffect" unique_id=264923703]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 649.0
texture = SubResource("GradientTexture2D_0hcq4")
metadata/_edit_lock_ = true

[node name="GameOver" type="Label" parent="." unique_id=628276663]
layout_mode = 0
offset_left = 264.0
offset_top = 232.0
offset_right = 937.0
offset_bottom = 348.0
theme_override_font_sizes/font_size = 64
text = "VOCÊ MORREU!"

[node name="Restart" type="Button" parent="." unique_id=444336456]
layout_mode = 0
offset_left = 442.0
offset_top = 365.0
offset_right = 743.0
offset_bottom = 405.0
text = "> Tentar Novamente"

[node name="Back" type="Button" parent="." unique_id=225727612]
layout_mode = 0
offset_left = 442.0
offset_top = 402.0
offset_right = 743.0
offset_bottom = 442.0
text = "> Voltar ao Menu"

[node name="Quit" type="Button" parent="." unique_id=724500819]
layout_mode = 0
offset_left = 440.0
offset_top = 439.0
offset_right = 741.0
offset_bottom = 479.0
text = "> Sair do Jogo"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
