[gd_scene format=3 uid="uid://qb2vxdw8xos7"]

[ext_resource type="Script" uid="uid://we7keixwpuvx" path="res://levels/testing/level_prototype.gd" id="1_1egrw"]
[ext_resource type="PackedScene" uid="uid://b664d6vuql7i8" path="res://actors/robonildo/robonildo.tscn" id="1_qm64n"]
[ext_resource type="PackedScene" uid="uid://b7rehd2fooj1j" path="res://actors/crawling_bug/crawling_bug.tscn" id="3_1phht"]
[ext_resource type="PackedScene" uid="uid://dhw4p4prgabpl" path="res://objects/platforms/test_platform/test_platform.tscn" id="3_13kkt"]

[node name="LevelPrototype" type="Node2D" unique_id=993375350 node_paths=PackedStringArray("player")]
script = ExtResource("1_1egrw")
player = NodePath("Robonildo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1842800962]
offset_left = -27.0
offset_top = -34.0
offset_right = 1212.0
offset_bottom = 677.0
color = Color(0.0392157, 0, 0.109804, 1)
metadata/_edit_lock_ = true

[node name="Robonildo" parent="." unique_id=345648955 instance=ExtResource("1_qm64n")]
position = Vector2(596, 321)

[node name="TestPlatform" parent="." unique_id=371593943 instance=ExtResource("3_13kkt")]
position = Vector2(345, 257)

[node name="TestPlatform2" parent="." unique_id=30131207 instance=ExtResource("3_13kkt")]
position = Vector2(597, 407)

[node name="TestPlatform3" parent="." unique_id=39150343 instance=ExtResource("3_13kkt")]
position = Vector2(950, 261)

[node name="CrawlingBug" parent="." unique_id=596403267 instance=ExtResource("3_1phht")]
position = Vector2(362, 228)
