[gd_scene load_steps=7 format=3 uid="uid://b664d6vuql7i8"]

[ext_resource type="Script" path="res://actors/Robonildo/Robonildo.gd" id="1_vnl3t"]
[ext_resource type="Texture2D" uid="uid://cssd0lohhy84e" path="res://actors/Robonildo/Robonildo.png" id="2_lpi51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18luw"]
size = Vector2(50, 70)

[sub_resource type="Animation" id="Animation_uxixy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hfao4"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f15kf"]
_data = {
"RESET": SubResource("Animation_uxixy"),
"walk": SubResource("Animation_hfao4")
}

[node name="Robonildo" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_vnl3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_18luw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(5, 5)
texture = ExtResource("2_lpi51")
hframes = 3

[node name="RobonildoAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f15kf")
}
