[gd_scene format=3 uid="uid://dt0svricimogi"]

[ext_resource type="Script" uid="uid://du822p7421vpk" path="res://objects/items/glitch_wall/glitch_wall.gd" id="1_rptx7"]
[ext_resource type="AudioStream" uid="uid://dd14e61fcdum8" path="res://assets/audio/sfx/hit_enemy.ogg" id="3_1q2si"]
[ext_resource type="AudioStream" uid="uid://dx72mnx6iscnu" path="res://assets/audio/sfx/notHurt.ogg" id="3_hjluf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rptx7"]
size = Vector2(80, 152)

[sub_resource type="Animation" id="Animation_1q2si"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hjluf"]
resource_name = "hurt"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ht3h"]
_data = {
&"RESET": SubResource("Animation_1q2si"),
&"hurt": SubResource("Animation_hjluf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q2si"]
size = Vector2(20, 200)

[node name="GlitchWall" type="Area2D" unique_id=138778785]
texture_filter = 1
collision_layer = 2
collision_mask = 33
script = ExtResource("1_rptx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1604306628]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_rptx7")
metadata/_edit_lock_ = true

[node name="HurtSFX" type="AudioStreamPlayer2D" parent="." unique_id=574948377]
stream = ExtResource("3_1q2si")
metadata/_edit_lock_ = true

[node name="NotHurtSFX" type="AudioStreamPlayer2D" parent="." unique_id=476321820]
stream = ExtResource("3_hjluf")

[node name="Marker2D" type="Marker2D" parent="." unique_id=107084742]
position = Vector2(0, 100)
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="." unique_id=656017410]
wait_time = 0.5
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1092881690]
libraries/ = SubResource("AnimationLibrary_6ht3h")

[node name="Barrier" type="StaticBody2D" parent="." unique_id=1781119428]
collision_layer = 4
collision_mask = 35

[node name="BarrierCollider" type="CollisionShape2D" parent="Barrier" unique_id=929678247]
shape = SubResource("RectangleShape2D_1q2si")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
