[gd_scene format=3 uid="uid://d17telnlkvn26"]

[ext_resource type="Script" uid="uid://vtekf6hkfypw" path="res://ui/end_game/end_game.gd" id="1_g1mwf"]

[node name="EndGame" type="Control" unique_id=2059751552]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1mwf")
